; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hexx"
config/description="Minimal Template Project based on the Getting Started Guide from the Godot Rust Book."
config/version="1.2.0"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="uid://dl0701ikiyhue"

[autoload]

GlobalBevySingleton="*uid://bkc31t2ntvo1b"

[editor_plugins]

enabled=PackedStringArray("res://addons/rust_tools/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[rust_tools]

config/build/cargo_package_directories=PackedStringArray("grust")
config/build/gdextension_files=PackedStringArray("uid://cprfjo1lsc2oe")
