; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hexx"
config/description="Minimal Template Project based on the Getting Started Guide from the Godot Rust Book."
config/version="1.2.0"
run/main_scene="uid://buiqwga6drsg0"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="uid://dl0701ikiyhue"

[autoload]

MeshAssetRegistry="*uid://bxgocptx1v3cf"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray("res://addons/rust_tools/plugin.cfg")

[filesystem]

import/blender/enabled=false

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[rust_tools]

config/build/cargo_package_directories=PackedStringArray("grust")
config/build/gdextension_files=PackedStringArray("uid://cprfjo1lsc2oe")
