[gd_scene format=3 uid="uid://buiqwga6drsg0"]

[ext_resource type="Script" uid="uid://cx6p2l310vac" path="res://scenes/battle/grid_3d_map.gd" id="1_jp4o0"]
[ext_resource type="Script" uid="uid://cf71nvj2v0kat" path="res://scripts/free_look_camera_controller.gd" id="2_pavyk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pavyk"]
sky_top_color = Color(0, 0.41112906, 0.92703235, 1)
sky_horizon_color = Color(0.4814235, 0.5981117, 0.7096654, 1)
ground_bottom_color = Color(0.13694152, 0.19256526, 0.12287704, 1)
ground_horizon_color = Color(0.4814235, 0.5981117, 0.7096654, 1)

[sub_resource type="Sky" id="Sky_vecni"]
sky_material = SubResource("ProceduralSkyMaterial_pavyk")

[sub_resource type="Environment" id="Environment_e2odu"]
background_mode = 2
sky = SubResource("Sky_vecni")
tonemap_mode = 2
glow_enabled = true

[node name="Grid3DMap" type="Node3D" unique_id=1055260400]
script = ExtResource("1_jp4o0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=295257836]
environment = SubResource("Environment_e2odu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=690977239]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="FreeLookCamera" type="Camera3D" parent="." unique_id=258658267]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 2, 1)
script = ExtResource("2_pavyk")
metadata/_custom_type_script = "uid://cf71nvj2v0kat"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1064359451]
